@import 'rounded'

body
  background: url("http://www.intech-uk.com/assets/uploads/1stars.gif") repeat black
  color: white

.container
  +round-corners
  background: white
  color: black
  margin: 0 100px
  padding: 10px

body.admin .container
  background: red
